# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtY2F0ZmlzaC04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_T7LpRmNN0xgBfGCRyIE7g4WjJ6Y3NfRF5UvjyBe6Xd

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clerk Webhook Secret
WEBHOOK_SECRET=whsec_tUE0YIRn1Rm3ZF0U8/ZEtx+G+9KPvHyQ

# MongoDB
MONGODB_URL=mongodb+srv://dcodelab:!abcd1234@cluster0.3rozk.mongodb.net/
